# carriert2025-new

./: ._README.md  ._app  ._build.gradle  ._ctt_ct_app_2 key password.txt  ._ctt_ct_app_2.keystore  ._debugkeystorecredentials.txt  ._gradle.properties  ._gradlew  ._gradlew.bat  ._settings.gradle  README.md  build.gradle  ctt_ct_app_2 key password.txt  ctt_ct_app_2.keystore  debugkeystorecredentials.txt  gradle.properties
app/: ._build.gradle  ._libs  ._proguard-project.txt  ._src  build.gradle  proguard-project.txt
app/libs/: ._heresdk-navigate-android-4.15.1.0.12182.aar  heresdk-navigate-android-4.15.1.0.12182.aar
app/src/: ._main
app/src/main/: ._AndroidManifest.xml  ._aidl  ._assets  ._java  ._res  AndroidManifest.xml
app/src/main/aidl/: ._com
app/src/main/aidl/com/: ._android
app/src/main/assets/: ._database_creation.sql  ._database_reset.sql  ._download_routes_SEQ_RND_UNSEQ_DDBU.txt  database_creation.sql  database_reset.sql  download_routes_SEQ_RND_UNSEQ_DDBU.txt
app/src/main/java/: ._com
app/src/main/java/com/: ._agilegeodata
app/src/main/res/: ._drawable  ._drawable-hdpi  ._drawable-mdpi  ._drawable-xhdpi  ._layout  ._raw  ._values  ._values-es  ._xml
app/src/main/res/drawable/: ._blue_shape.xml  ._button_state_scan_list_item_not_scanned.xml  ._button_state_scan_list_item_scanned.xml  ._button_state_square.xml  ._button_state_square_random.xml  ._button_state_square_sequenced.xml  ._button_state_square_unsequenced.xml  ._button_states.xml  ._camera_background_shape.xml  ._camera_button_states.xml  ._camera_top.xml  ._dark_blue_shape.xml  ._delivery_instructions_anchor_checkbox_states.xml  ._down_button_four_corners.xml  ._gray_shape.xml  ._ic_pause_off.xml  ._ic_pause_on.xml  ._ic_refresh.xml  ._leave_button_states.xml  ._leave_reconciliation_button_states.xml  ._lite_green_shape.xml  ._lite_red_shape.xml  ._medium_blue_shape.xml  ._medium_green_shape.xml  ._medium_red_shape.xml  ._nav_button_states.xml  ._pause_button_paused_pressable.xml  ._pause_button_resume_pressable.xml  ._pause_button_states.xml  ._route_details_background.xml  ._shape_compass_circle.xml  ._shape_delivery_opns_button_square_blue_with_border.xml  ._shape_delivery_opns_button_square_blue_with_border_highlighted.xml  ._shape_delivery_opns_button_square_disabled_with_borders.xml  ._shape_delivery_opns_button_square_green_with_border.xml  ._shape_delivery_opns_button_square_red_with_border.xml  ._shape_dk_gr_box.xml  ._shape_gps_status_background.xml  ._shape_gradient_red_box.xml  ._states_delivery_opns_button_pause.xml  (+42 more)
app/src/main/res/drawable-hdpi/: ._deliveryinfo_radio.xml  deliveryinfo_radio.xml
app/src/main/res/drawable-mdpi/: ._blue_button_pressed.xml  ._box_blue.xml  ._box_darkgrey.xml  ._box_mediumgrey.xml  ._box_red.xml  ._green_button_pressed.xml  ._red_edittext.xml  ._shape_blue_bar.xml  ._shape_blue_four_corners.xml  ._shape_gradient_blue_box.xml  ._shape_gradient_blue_four_corners.xml  ._shape_gradient_darkgrey_box.xml  ._shape_gradient_green_box.xml  ._shape_gradient_green_four_corners.xml  ._shape_gradient_grey_four_corners.xml  ._shape_gradient_lightgrey_four_corners.xml  ._shape_gradient_mediumgrey_box.xml  ._shape_gradient_orange_four_corners.xml  ._shape_gradient_red_four_corners.xml  ._shape_gradient_red_four_corners_with_frame.xml  blue_button_pressed.xml  box_blue.xml  box_darkgrey.xml  box_mediumgrey.xml  box_red.xml  green_button_pressed.xml  red_edittext.xml  shape_blue_bar.xml  shape_blue_four_corners.xml  shape_gradient_blue_box.xml  shape_gradient_blue_four_corners.xml  shape_gradient_darkgrey_box.xml  shape_gradient_green_box.xml  shape_gradient_green_four_corners.xml  shape_gradient_grey_four_corners.xml  shape_gradient_lightgrey_four_corners.xml  shape_gradient_mediumgrey_box.xml  shape_gradient_orange_four_corners.xml  shape_gradient_red_four_corners.xml  shape_gradient_red_four_corners_with_frame.xml
app/src/main/res/drawable-xhdpi/: ._shape_red_bar.xml  shape_red_bar.xml
app/src/main/res/layout/: ._activity_embedded_navigation.xml  ._app_usage_disclaimer_dialog.xml  ._barcode_capture.xml  (+91 more)
(+192 files in other folders)
