===============debug keystore for project================

"C:\Program Files\Java\jre1.8.0_181\bin\keytool" -list -v -alias androiddebugkey
-keystore "C:\Users\Tim\.android\debug.keystore"
-storepass android -keypass android

C:\Users\Tim\.android>"C:\Program Files\Java\jre1.8.0_181\bin\keytool" -list -v -alias androiddebugkey -keystore c:\users\tim\.android\debug.keystore -storepass android -keypass android
Certificate fingerprints:
         MD5:  E8:E1:89:31:72:AE:B8:9F:3C:DD:4B:BF:46:62:E7:B0
         SHA1: 31:9B:66:12:D9:C6:4C:2C:BD:E9:8A:D5:61:97:1A:0F:20:F8:13:01
         SHA256: 65:21:E9:22:1A:74:BA:C4:15:BE:00:CD:B5:19:1E:B2:76:51:05:D8:5A:E7:37:1F:A3:5A:9C:60:67:FF:F4:26

API KEY
AIzaSyD8m5wQqSYl3vcCRMbp1O4FSnTniDoZpok


===============existing keystore for old project================

C:\Users\Tim>"C:\Program Files\Java\jre1.8.0_181\bin\keytool" -list -v -keystore "C:\Users\Tim\_ANDROID_PROJECTS\CarrierTrackNew\agile_keystore\agilegeodata.keystore" -storepass 33x33IsNotEqualToSixtySix -keypass 33x33IsNotEqualToSixtySix
Keystore type: jks
Keystore provider: SUN

Your keystore contains 2 entries

Alias name: agileproduction
Creation date: Oct 28, 2011
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Developer, OU=Agile Geo Data LLC, O=Agile Geo Data LLC, L=Piscataway, ST=NJ, C=US
Issuer: CN=Developer, OU=Agile Geo Data LLC, O=Agile Geo Data LLC, L=Piscataway, ST=NJ, C=US
Serial number: 4eaae758
Valid from: Fri Oct 28 13:33:12 EDT 2011 until: Tue Mar 15 13:33:12 EDT 2039
Certificate fingerprints:
         MD5:  68:A1:9A:C7:C8:92:67:18:15:98:81:70:A3:55:2F:C5
         SHA1: CE:F2:BE:4E:DB:CB:67:4F:85:12:E8:DE:78:EB:A6:61:A1:BA:03:80
         SHA256: 27:8F:3F:78:A0:CA:36:3E:03:75:DD:79:03:04:DF:91:FC:5E:CC:7B:9B:63:4F:EA:0F:38:D7:83:01:A3:A4:B3
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 1024-bit RSA key
Version: 3


*******************************************
*******************************************


Alias name: agilekey
Creation date: Oct 28, 2011
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Developer, OU=Agile Geo Data LLC, O=Agile Geo Data LLC, L=Piscataway, ST=NJ, C=US
Issuer: CN=Developer, OU=Agile Geo Data LLC, O=Agile Geo Data LLC, L=Piscataway, ST=NJ, C=US
Serial number: 4eaae5e1
Valid from: Fri Oct 28 13:26:57 EDT 2011 until: Thu Jan 26 12:26:57 EST 2012
Certificate fingerprints:
         MD5:  20:BE:DC:25:3D:70:55:73:3C:F0:7A:66:0A:97:8A:45
         SHA1: CC:35:4A:2C:10:E1:86:D2:8E:2C:A8:E4:77:DF:4D:8E:18:AD:92:30
         SHA256: 9B:68:4C:73:F0:84:CF:35:AE:59:79:59:57:8F:F0:55:6A:0A:37:4E:A2:AC:43:D6:3A:44:22:DA:EA:28:DA:A6
Signature algorithm name: SHA1withDSA
Subject Public Key Algorithm: 1024-bit DSA key
Version: 3


*******************************************
*******************************************



Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore C:\Users\Tim\_ANDROID_PROJECTS\CarrierTrackNew\agile_keystore\agilegeodata.keystore -destkeystore C:\Users\Tim\_ANDROID_PROJECTS\CarrierTrackNew\agile_keystore\agilegeodata.keystore -deststoretype pkcs12".