
#MAPBOX_USERNAME=mapbox
#MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidGt2YWxlbnRpbmUiLCJhIjoiY2tiZ2pjY3FoMTY1ZDJxbnZpanFvd2p2dSJ9._PmpPAbjmksgvUs5XajVIQ
#The Android plugin uses the appropriate AndroidX library instead of a Support Library.
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m
android.nonTransitiveRClass=false
android.nonFinalResIds=false

-Dorg.gradle.warning.mode=(all,fail,none,summary)