<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_radio_off_pressed" android:state_checked="true" android:state_window_focused="false" />
    <item android:drawable="@drawable/button_radio_off" android:state_checked="false" android:state_window_focused="false" />
    <item android:drawable="@drawable/button_radio_on_focused" android:state_checked="true" android:state_pressed="true" />
    <item android:drawable="@drawable/button_radio_on_focused" android:state_checked="false" android:state_pressed="true" />
    <item android:drawable="@drawable/button_radio_off_focused" android:state_checked="true" android:state_focused="true" />
    <item android:drawable="@drawable/button_radio_off_focused" android:state_checked="false" android:state_focused="true" />
    <item android:drawable="@drawable/button_radio_off" android:state_checked="false" />
    <item android:drawable="@drawable/button_radio_off_pressed" android:state_checked="true" />

</selector>
