<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey"
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:centerColor="@color/darkgrey"
        android:endColor="#00939696"
        android:startColor="#00939696" />
    <stroke
        android:width="0.5dp"
        android:color="#FF000000" />
    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />

</shape>
