<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_pause_off" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_pause_off" android:state_enabled="true" android:state_pressed="false" />

    <item android:drawable="@drawable/ic_pause_on" android:state_enabled="false" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_pause_on" android:state_enabled="false" android:state_pressed="false" />

    <item android:drawable="@drawable/ic_pause_on" />
</selector>