<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="180"
        android:endColor="#C0C0C0"
        android:startColor="@color/lightgrey" />
    <stroke
        android:width="2dp"
        android:color="@color/darkgrey" />
    <padding
        android:bottom="1dp"
        android:left="6dp"
        android:right="3dp"
        android:top="1dp" />
    <corners
        android:bottomLeftRadius="6dp"
        android:bottomRightRadius="6dp"
        android:topLeftRadius="6dp"
        android:topRightRadius="6dp" />
</shape>