<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shape_delivery_opns_button_square_disabled_with_borders" android:state_enabled="false" />
    <item android:drawable="@drawable/shape_delivery_opns_button_square_blue_with_border_highlighted" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/shape_delivery_opns_button_square_blue_with_border" android:state_enabled="true" android:state_pressed="false" />
    <item android:drawable="@drawable/shape_delivery_opns_button_square_disabled_with_borders" />
</selector>