<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shape_delivery_opns_button_square_disabled_with_borders" android:state_enabled="false" />

    <item android:drawable="@drawable/shape_delivery_opns_button_square_green_with_border" android:state_activated="true" android:state_enabled="true" />
    <item android:drawable="@drawable/shape_delivery_opns_button_square_red_with_border" android:state_activated="false" android:state_enabled="true" />
    <item android:drawable="@drawable/shape_delivery_opns_button_square_disabled_with_borders" />
</selector>