<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:endColor="#3f3f3f"
        android:startColor="#787878" />
    <stroke
        android:width="0.5dp"
        android:color="#424242" />
    <padding
        android:bottom="4.5dp"
        android:left="7dp"
        android:right="4dp"
        android:top="4.5dp" />
    <corners
        android:bottomLeftRadius="16dp"
        android:bottomRightRadius="16dp"
        android:topLeftRadius="16dp"
        android:topRightRadius="16dp" />
</shape>
