<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:endColor="@color/darkgrey"
        android:startColor="@color/darkgrey" />
    <stroke
        android:width="0.5dp"
        android:color="@color/darkgrey" />
    <padding
        android:bottom="2dp"
        android:left="4dp"
        android:right="4dp"
        android:top="2dp" />
    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />
</shape>
