<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:endColor="#5d9808"
        android:startColor="#a6e152" />
    <stroke
        android:width="0.5dp"
        android:color="#73bd0b" />
    <padding
        android:bottom="1dp"
        android:left="3dp"
        android:right="3dp"
        android:top="1dp" />
    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp" />
</shape>

