<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey"
    android:shape="rectangle">

    <gradient
        android:angle="270"
        android:endColor="@color/blue"
        android:startColor="@color/blue" />

    <stroke
        android:width="0.5dp"
        android:color="@color/blue" />

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />

    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />

</shape>