<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Left side fragment Change android name to class name -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigation_fragment"
        android:name="com.agilegeodata.carriertrack.android.herenavigation.MyHereNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.fragment.app.FragmentContainerView>

    <LinearLayout
        android:id="@+id/navSequenceAlertPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_gradient_red_four_corners_with_frame"
        android:orientation="vertical"
        android:padding="12dp"
        android:theme="@style/Theme.AppCompat.DayNight.Dialog.Alert"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:text="Delivery sequence may have been broken."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/navigationAlertButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:text="Close Alert" />
    </LinearLayout>

</RelativeLayout>
