<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/listPage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relTop"
                style="@style/defBlackStyle"
                android:layout_width="fill_parent"
                android:layout_height="27.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/headingLeft"
                    style="@style/MediumSmallBoldWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5.0dip"
                    android:layout_marginTop="2.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:layout_weight="1"
                    android:text="@string/deliveryStatus"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/headingCenter"
                    style="@style/MediumSmallBoldWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:layout_weight="1"
                    android:text="@string/deliveryAddress" />

                <TextView
                    android:id="@+id/headingRight"
                    style="@style/MediumSmallBoldWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:layout_marginEnd="5.0dip"
                    android:layout_weight="1"
                    android:text="@string/deliveryActions" />
            </LinearLayout>

            <ListView
                android:id="@+id/dataLV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/shape_gps_status_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/pauseButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/states_delivery_opns_button_pause"
                    android:contentDescription="@string/imagecontentdescription"
                    android:duplicateParentState="false"
                    android:enabled="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pause_button_states"
                    app:tint="@android:color/white" />

                <!--
                THIS LAYOUT SECTION IS ONLY USED FOR THE NAVIGATION PAGE
                MAKE THIS VISIBLE.GONE IN THE RANDOM PAGE
                -->
                <LinearLayout
                    android:id="@+id/navigationPageButtons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gps_status_background"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    tools:ignore="NestedWeights">

                    <ImageButton
                        android:id="@+id/pageBackButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:background="@drawable/states_delivery_opns_button_prev_next_page"
                        android:contentDescription="@string/imagecontentdescription"
                        android:duplicateParentState="false"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_media_previous"
                        app:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/pageNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="0"
                        android:lines="2"
                        android:text="@string/page_number_text"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/pageForwardButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:background="@drawable/states_delivery_opns_button_prev_next_page"
                        android:contentDescription="@string/imagecontentdescription"
                        android:duplicateParentState="false"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_media_next"
                        app:tint="@android:color/white" />

                    <ImageButton
                        android:id="@+id/iconNavButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="false"
                        android:background="@drawable/states_delivery_opns_button_prev_next_page"
                        android:contentDescription="@string/imagecontentdescription"
                        android:duplicateParentState="false"
                        android:src="@drawable/nav_button_states" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mapPage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/slideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/map"

                android:layout_alignBottom="@+id/map"
                android:layout_gravity="top|end"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/contentdescriptionfloatingbutton"

                android:elevation="10dp"
                android:tint="@android:color/white"
                app:backgroundTint="@android:color/holo_green_light"
                app:srcCompat="@drawable/ic_maneuver_turn_30_left" />

        </RelativeLayout>

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/navSequenceAlertPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_gradient_red_four_corners_with_frame"
        android:orientation="vertical"
        android:padding="12dp"
        android:theme="@style/Theme.AppCompat.DayNight.Dialog.Alert"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:text="Delivery sequence may have been broken."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/navigationAlertButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:text="Close Alert" />
    </LinearLayout>


</RelativeLayout>
