<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/defStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/brandingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:src="@drawable/cts_logo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/carriertrackTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:includeFontPadding="false"
                android:text="@string/app_legal_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </RelativeLayout>
    </LinearLayout>

    <!--
        <RelativeLayout
            android:id="@+id/statusSpinnerRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brandingContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_blue_four_corners"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/spinnerView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/loading" />

            <TextView
                android:id="@+id/statusMessage"
                style="@style/MediumBoldWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/spinnerView"
                android:text="@string/startDownloading" />
        </RelativeLayout>
    -->
</RelativeLayout>
