<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        <LinearLayout
            android:id="@+id/buttons2ndRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@+id/buttons">

            <ToggleButton
                android:id="@+id/toggleTrackingButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    -->

    <!-- Adding layout to add a view that shows selected log messages -->
    <com.here.sdk.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="-1dp">
        <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar">-->
    </com.here.sdk.mapview.MapView>

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/map_view"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/message_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimaryDark"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:text="Initiating..."
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/map_view"
        app:layout_constraintLeft_toLeftOf="@+id/map_view"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/isInSimulation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:text="Simulation Off"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--
        <LinearLayout
            android:id="@+id/delivery_instructions_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/darkblue"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="invisible"
            app:layout_anchor="@+id/map_view"
            app:layout_anchorGravity="bottom"
            app:layout_constraintBottom_toBottomOf="@+id/map_view">

            <TextView
                android:id="@+id/delivery_instructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|fill_horizontal|end"
                android:layout_weight="1"
                android:background="@color/white"
                android:fadeScrollbars="false"
                android:isScrollContainer="true"
                android:lines="3"
                android:maxLines="28"
                android:minLines="3"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="8dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:verticalScrollbarPosition="right" />

            <CheckBox
                android:id="@+id/instructionsCheckButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:button="@drawable/delivery_instructions_anchor_checkbox_states"
                android:clickable="true"
                android:text="Anchor"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>
