<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_logo_id"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/grey"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/grey">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.24"
            android:contentDescription="app logo"
            android:src="@drawable/cts_logo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.24">

            <TextView
                android:id="@+id/carriertrackTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:includeFontPadding="false"
                android:text="@string/app_legal_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>