<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--  Left side fragment Change android name to class name -->

    <fragment
        android:id="@+id/leftside_fragment"
        android:name="com.agilegeodata.carriertrack.android.fragments.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>
</RelativeLayout>