<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topNavRL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5px"
    android:background="@color/blue">

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:id="@+id/topNavTitle"
            style="@style/VerySmallWhiteText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/darkblue"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="@string/app_legal_name" />

        <TextView
            android:id="@+id/topNavVersion"
            style="@style/VerySmallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/darkblue"
            android:paddingRight="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/headerRightSideLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relTop"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/topnavLeftLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topNavLine1"
                style="@style/MediumBoldWhiteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/topNavLine2"
                style="@style/SmallBoldWhiteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/gpsRadioButton"
            style="@android:style/Widget.Holo.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:enabled="true"
            android:gravity="start"
            android:layoutDirection="rtl"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="GPS"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:buttonTint="@color/white" />
    </LinearLayout>

</RelativeLayout>