<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">


    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:orientation="vertical"
        android:paddingLeft="5px"
        android:paddingTop="5px"
        android:paddingRight="5px">


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5px"
        android:paddingTop="5px"
        android:paddingRight="5px">

        <com.agilegeodata.carriertrack.android.objects.TransparentPanel
            android:id="@+id/logFileViewerBottomRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5px"
            android:paddingTop="5px"
            android:paddingRight="5px"
            android:paddingBottom="5px">

            <Button
                android:id="@+id/btnDelete"
                style="@style/MediumWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/blue_button_pressed"
                android:text="@string/delete" />

            <Button
                android:id="@+id/btnRefresh"
                style="@style/MediumWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/blue_button_pressed"
                android:text="@string/refresh" />
        </com.agilegeodata.carriertrack.android.objects.TransparentPanel>
    </LinearLayout>
</FrameLayout>
