<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataRowContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="2dip"
    android:paddingBottom="2dip">

    <RelativeLayout
        android:id="@+id/deliveryRowRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0.0dip"
        android:padding="1.5dip">

        <TextView
            android:id="@+id/deliveryListItemTimeActionButton"
            style="@style/VerySmallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:background="@drawable/status_not_yet_delivered"
            android:gravity="bottom|center"
            android:textSize="9.0sp" />

        <RelativeLayout
            android:id="@+id/topRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/deliveryListItemTimeActionButton">

            <LinearLayout
                android:id="@+id/ttlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/liTopRowLeft"
                    style="@style/LargeBoldBlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:includeFontPadding="false"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/liTopRowRight"
                    style="@style/MediumSmallBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingRight="75dp"
                    android:singleLine="true" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iconToolButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight=".8dip"
                android:src="@drawable/tool_button_states"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iconCameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/iconToolButton"
                android:clickable="true"
                android:src="@drawable/camera_button_states"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/productsListTextView"
                style="@style/SmallestBoldWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconCameraButton"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="3dip"
                android:layout_marginRight=".8dip"
                android:background="#f20000"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-3.0dp"
                android:padding="3dp"
                android:text="" />

            <TextView
                android:id="@+id/liBottomRowMessage"
                style="@style/SmallestBoldWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productsListTextView"
                android:layout_marginLeft="5dip"
                android:layout_marginTop=".8dip"
                android:layout_marginRight=".8dip"
                android:background="#f20000"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-3.0dp"
                android:padding="3dp"
                android:text="" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
