<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataRowContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="2dip"
    android:paddingBottom="2dip">

    <RelativeLayout
        android:id="@+id/deliveryRowRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0.0dip"
        android:padding="1.5dip">

        <!--    <include layout="@+layout/address_list_header"/> -->

        <TextView
            android:id="@+id/deliveryListItemTimeActionButton"
            style="@style/VerySmallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:background="@drawable/status_not_yet_delivered"
            android:gravity="bottom|center"
            android:textSize="9.0sp" />

        <TextView
            android:id="@+id/liStreetCompass"
            style="@style/VerySmallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="2.0dip"
            android:background="@drawable/status_street"
            android:gravity="bottom|center"
            android:textSize="9.0sp" />

        <RelativeLayout
            android:id="@+id/topRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/deliveryListItemTimeActionButton">

            <LinearLayout
                android:id="@+id/ttlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/liTopRowLeft"
                    style="@style/LargeBoldBlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:includeFontPadding="false"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/liTopRowRight"
                    style="@style/MediumSmallBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingRight="75dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomRow"
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ttlayout"
                android:layout_marginTop="-3dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/liBottomRowQty"
                    style="@style/SmallerBoldWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#00CCFF"
                    android:includeFontPadding="false" />
                <!--
                                        android:background="@drawable/shape_gradient_blue_box" />
                -->

                <TextView
                    android:id="@+id/liBottomRowRemainingVal"
                    style="@style/SmallerBoldWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="#a6e152"
                    android:includeFontPadding="false" />
                <!--
                                    android:background="@drawable/shape_gradient_green_box" />
                -->

                <TextView
                    android:id="@+id/liBottomRowRemaining"
                    style="@style/SmallWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/deliveryRemaining" />

                <TextView
                    android:id="@+id/liBottomRowDNDVal"
                    style="@style/SmallerBoldWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="#f20000"
                    android:includeFontPadding="false" />
                <!--
                                    android:background="@drawable/shape_gradient_red_box" />
                -->

                <TextView
                    android:id="@+id/liBottomRowDND"
                    style="@style/SmallWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/deliveryDnd" />

                <TextView
                    android:id="@+id/liBottomRowCustServiceVal"
                    style="@style/SmallerBoldWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="#00CCFF"
                    android:includeFontPadding="false" />
                <!--
                                    android:background="@drawable/shape_gradient_blue_box" />
                -->

                <TextView
                    android:id="@+id/liBottomRowCustService"
                    style="@style/SmallerWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="@string/deliveryCustSvc" />

                <TextView
                    android:id="@+id/liBottomRowMessage"
                    style="@style/SmallestBoldWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:background="#f20000"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="-3.0dp"
                    android:paddingBottom="3dp"
                    android:text="" />
                <!--
                                        android:background="@drawable/shape_gradient_red_box"/>
                -->
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--
                    <TextView
                        android:id="@+id/liRightSideText1"
                        style="@style/SmallerWhiteText"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="1dip"
                        android:singleLine="true" />
            -->
            <ImageView
                android:id="@+id/iconToolButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight=".8dip"
                android:src="@drawable/tool_button_states"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iconCameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/iconToolButton"
                android:clickable="true"
                android:src="@drawable/camera_button_states"
                android:visibility="invisible" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
