<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#81D2F7"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/headerTitle"
            style="@style/LargeWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/promptText"
        style="@style/LargeWhiteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#BAE9FE"
        android:paddingTop="20dp"
        android:text="Select Move Method"
        android:textAlignment="center"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/atPositionTextEdit"
        android:background="#FFFFFF">

        <RadioGroup
            android:id="@+id/renumberoptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radiofirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/deliveryinfo_radio"
                android:paddingLeft="5dp"
                android:text="To First Position"
                android:textColor="#000000"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/radiolast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/deliveryinfo_radio"
                android:paddingLeft="5dp"
                android:text="To Last Position"
                android:textColor="#000000"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/radioPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/deliveryinfo_radio"
                android:paddingLeft="5dp"
                android:text="To Position"
                android:textColor="#000000"
                android:textSize="18dp" />
        </RadioGroup>


        <EditText
            android:id="@+id/atPositionTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_alignBottom="@id/renumberoptions"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/renumberoptions"
            android:background="#BAE9FE"
            android:paddingBottom="6dp"
            android:text="123"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/widget113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/renumberContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/renumberCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>

