<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_blue"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/erroricon" />

        <TextView
            android:id="@+id/headerTitle"
            style="@style/LargeBlackText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Some header text here." />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioDeliveryZone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="26dp">

        <RadioButton
            android:id="@+id/radioDefaultLeftAndRightFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:button="@drawable/deliveryinfo_radio"
            android:text="@string/routeDeliveryZoneDefault"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioLeftFrontOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:button="@drawable/deliveryinfo_radio"
            android:text="@string/routeDeliveryZoneLeftFront"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioRightFrontOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:button="@drawable/deliveryinfo_radio"
            android:text="@string/routeDeliveryZoneRight"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RadioGroup>
</LinearLayout>
