<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>

    <color name="colorPrimaryDark">#303F9F</color>

    <color name="colorAccent">#FF4081</color>


    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#FF0000</color>
    <color name="darkblue">#67A7FF</color>
    <color name="blue">#094f73</color>
    <color name="grey">#DCDCDC</color>
    <color name="lightgrey">#f1ebeb</color>
    <color name="darkgrey">#575E51</color>
    <color name="mediumgrey">#7d8378</color>
    <color name="green">#00ff00</color>
    <!--
        <drawable name="whiteDrawable">#FFFFFF</drawable>
        <color name="blacktranslucent">#AA000000</color>
    -->
    <color name="activitygreen">#1ab025</color>
    <color name="activityred">#e93048</color>
</resources>
