<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:9B:66:12:D9:C6:4C:2C:BD:E9:8A:D5:61:97:1A:0F:20:F8:13:01%3Bcom.example.tim.mapapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    31:9B:66:12:D9:C6:4C:2C:BD:E9:8A:D5:61:97:1A:0F:20:F8:13:01

    SHA-1 certificate fingerprint:
    31:9B:66:12:D9:C6:4C:2C:BD:E9:8A:D5:61:97:1A:0F:20:F8:13:01

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD8m5wQqSYl3vcCRMbp1O4FSnTniDoZpok</string>
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA1SqLJjYfNttqFkKUS1rL9h3vHMvAS3dE</string>

</resources>
