<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="defStyle">
        <item name="android:background">@color/white</item>
    </style>

    <style name="defBlackStyle">
        <item name="android:background">@color/black</item>
    </style>

    <style name="defBlueStyle">
        <item name="android:background">@color/blue</item>
    </style>

    <style name="red_edit_text" parent="@android:style/Widget.EditText">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/red_edittext</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:typeface">sans</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColorHint">@color/grey</item>
        <item name="android:textColorHighlight">@color/black</item>
    </style>

    <style name="LargeWhiteText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">24sp</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="LargeBoldWhiteText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">24sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MediumWhiteText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="MediumSmallerWhiteText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MediumBoldWhiteText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MediumSmallerBoldWhiteTextTablet">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MediumSmallerBoldBlackTextTablet">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SmallWhiteText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SmallerWhiteText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="SmallBoldWhiteText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">15sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SmallBoldWhiteTextTablet">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="SmallestBoldWhiteText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SmallestBoldWhiteTextTablet">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">15sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SmallerBoldWhiteText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">13sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="VerySmallBoldWhiteText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="VerySmallWhiteText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="VerySmallWhiteTextTablet">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MediumSmallBoldWhiteText">
        <item name="android:textSize">16.0sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
    </style>

    <style name="LargeBoldDarkGreyText">
        <item name="android:textSize">22.0sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/darkgrey</item>
    </style>

    <style name="LargeBlackText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">24sp</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="LargeBoldBlackText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="LargeBoldBlueText">
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="LargeBoldBlueTextTablet">
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="MediumBlackText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="MediumSmallBlackText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="MediumSmallBlackTextTablet">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">22sp</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="SmallBlackText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="VerySmallBlackText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="SmallBoldBlackText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="VerySmallBoldBlackText">
        <item name="android:typeface">sans</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MediumRedText">
        <item name="android:textColor">#FF0000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:typeface">sans</item>
    </style>

</resources>